{
	"folders": [
		{
			"name": "common demos",
			"path": "../../../demos/common"
		},
		{
			"path": "."
		},
		{
			"path": "../../../lib"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			/* Hacky fix: exclude all portable directories not starting with 'e'. */
			"**/portable/[!e]*": true
		},
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"iot_ble.h": "c",
			"bt_hal_manager_adapter_ble.h": "c",
			"bt_hal_manager.h": "c",
			"stddef.h": "c",
			"bt_hal_gatt_server.h": "c",
			"iot_ble_internal.h": "c",
			"iot_ble_device_information.h": "c"
		}
	}
}
